{
  "AppSettings": {
    "Token": "<your sectret key>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=datingapp.db"
  },
  "CloudinarySettings": {
    "CloudName": "<your cloudinary name>",
    "ApiKey": "<your cloudinary ApiKey>",
    "ApiSecret": "<your cloudinary ApiSecret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}